person1=(input("Type your name:"))
person2=(input("Type your name: "))

combined_names=person1+person2
lower_names= combined_names.lower()
t = lower_names.count("t")
r=lower_names.count("r")
u= lower_names.count("u")
e=lower_names.count("e")

first_digit=t + r + u + e

l=lower_names.count("l")
o=lower_names.count("o")
v=lower_names.count("v")
e=lower_names.count("e")

second_digit= l+o+v+e

score=int(str(first_digit) + str(second_digit))
print(score)

if (score<10) or (score>90):
  print("true love")
elif (score>=40) and (score<=50):
  print("ok love")
else:
  print("nah")
